<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PerfilActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="334dp"
        android:layout_height="266dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/introduzcaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/classique_saigon"
        android:text=""
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/citaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="60dp"
        android:fontFamily="@font/classique_saigon"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Su cita es:"
        android:layout_below="@+id/introduzcaView"/>

    <TextView
        android:id="@+id/cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/citaView"
        android:fontFamily="@font/classique_saigon"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="No tiene ninguna cita pendiente" />

    <TextView
        android:id="@+id/servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:fontFamily="@font/classique_saigon"
        android:textSize="20sp"
        android:layout_below="@+id/cita"
        android:layout_margin="15dp" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/servicio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:onClick="onClick"
        android:text="Cancelar cita" />


</RelativeLayout>